{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "network",
    "pulseaudio",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{id}: {icon}",
    "format-icons": {
      "1": "¾░ûƒ",
      "2": "¾░êÖ",
      "3": "",
      "4": "¾░ìª",
      "5": "¾░ØÜ",
      "6": "¾░è┤",
      "active": "",
      "urgent": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "show-special": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": "¾░â« {:%a %d %b %Y  %H:%M}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 30
  },

  "cpu": {
    "format": "¾░╗á {usage}%",
    "tooltip": true,
    "interval": 3,
    "on-click": "kitty -e btop"
  },

  "memory": {
    "format": "¾░ìø {used:0.1f}G",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
    "interval": 5,
    "on-click": "kitty -e btop"
  },

  "temperature": {
    "hwmon-path-abs": "/sys/class/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 85,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["", "", "", "", ""],
    "interval": 5
  },

  "network": {
    "format-wifi": "¾░ñ¿ {signalStrength}%",
    "format-ethernet": "¾░êÇ {ipaddr}",
    "format-disconnected": "¾░ñ¡ Offline",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "kitty -e nmtui",
    "interval": 10
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ Muted",
    "format-icons": {
      "headphone": "¾░ïï",
      "hands-free": "¾░ïÄ",
      "headset": "¾░ïÄ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
    },
    "on-click": "pavucontrol",
    "scroll-step": 5
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾░ÜÑ {capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    "tooltip-format": "{timeTo} ÔÇö {capacity}%",
    "interval": 30
  },

  "tray": {
    "spacing": 8,
    "icon-size": 16
  }
}
